---
layout: home
---

<section id="about">
	<div class="container">
	  	<div class="avatar">
			<img src="{{ site.baseurl }}static/img/profile.jpg" width="170">
	 	</div>
		<h3><strong>{{ site.author }}</strong></h3>
		<font size="3">I am a senior researcher at 
		<a target="_blank" href="https://www.kist.re.kr/kist_web/main/"><span style= "color:#424242">Korea Institute of Science and Technology (KIST)</span></a>, Seoul, Korea,</font>
		<font size="3"><br>and an adjunct professor of 
		<a target="_blank" href="https://www.korea.ac.kr/mbshome/mbs/university/index.do"><span style= "color:#424242">Korea University</span></a>, Seoul, Korea and 
			<a target="_blank" href="https://www.ust.ac.kr/prog/major/kor/sub03_03_02/IR/view.do?majorNo=69"><span style= "color:#424242">University of Science and Technology (UST)</span></a>, Seoul, Korea.<br><br>
			As a professional activity, I am currently working as an associate editor of <a target="_blank" href="https://ieee-ims.org/committee/ieee-tim/editorial-board"><span style= "color:#424242">IEEE Transactions on Instrumentation and Measurement.</span></a></font><br><br>
                             <font size="3">I have been also serving as a reviewer for prestigious journals including IEEE Transactions on Instrumentation and Measurement, IEEE Industrial Electronics, <br>
                            IEEE/ASME Mechatronics, IEEE Transactions on Robotics and Automation Letters, IEEE Transactions on Robotics, and International Journal of Robotics Research.</font><br>
		<font size="3">My research interests include multi-person 3D pose tracking and action recognition with a single RGB camera.</font><br>
	</div>
</section>
